
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<style type="text/css">
body {
	 

                min-width: 500px;

	background-image:url(https://s1.ax1x.com/2020/07/31/alz3xs.jpg);

	font-size:14px;
}
#main {
	width:1000px;
	height:700px;
	background:#fff;
	border:1px solid #ddd;
	position:absolute;
	top:30%;
	left:35%;
	margin-left:-180px;
	margin-top:-160px;
	background-size: cover;
	background-image:url(https://s1.ax1x.com/2020/07/31/alzGMn.jpg);
}
#main .title {
	height: 48px;
	line-height: 48px;
	color:#333;
	font-size:16px;
	font-weight:bold;
	text-indent:30px;
	border-bottom:1px dashed #eee;
	text-align: center;
}
#main form {
	width:300px;
	margin:200px 0 0 370px;
}
#main form label {
	margin:20px 0 0 40px;
	display:block;
}
#main form label input.text {
	width:200px;
	height:25px;
}

#main form label input.submit {
	width:200px;
	display:block;
	height:35px;
	cursor:pointer;
	margin:20px 0 0 2px;
}

</style>
</head>
<body>
	<div id="main">
		<div class="title">Register</div>
		<form  action="register.php" method="post" onsubmit="return enter()">
			<label><input class="text" type="text"  placeholder="username" name="username" /></label>
			<label><input class="text" type="password"  placeholder="password" name="password" /></label>
			<label><input class="submit" type="submit" name="submit" value="register" /></label>

			<a href="index.html" target="_self"  style="position: absolute; bottom: 10px; right: 10px;">Already have an account? Login Now!</a>

		</form>
	</div>
	
</body>
</html>
